# P_BookLand

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
BookLand_BE/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
BookLand_BE/src/main/java/com/example/bookland_be/: BookLandBeApplication.java
BookLand_BE/src/main/java/com/example/bookland_be/config/: ApplicationInitConfig.java  CorsConfiguration.java  CustomJwtDecoder.java  CustomeJwtDecoder.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VnpayConfig.java  WebSocketConfig.java
BookLand_BE/src/main/java/com/example/bookland_be/constant/: PredefinedRole.java
BookLand_BE/src/main/java/com/example/bookland_be/controller/: AuthenticationController.java  BookCommentController.java  ChatMessageController.java  HomeController.java  NotificationController.java  UserController.java  WishlistController.java
BookLand_BE/src/main/java/com/example/bookland_be/controller/admin/: AdminHomeController.java  AdminUserController.java
BookLand_BE/src/main/java/com/example/bookland_be/controller/common/: AuthenticationController.java  AuthorController.java  BillController.java  BookController.java  CartController.java  CategoryController.java  EventController.java  HomeController.java  PaymentController.java  PaymentMethodController.java  PublisherController.java  RoleController.java  SerieController.java  ShippingMethodController.java  SupplierController.java  UploadController.java  UserController.java
BookLand_BE/src/main/java/com/example/bookland_be/dto/: AuthorDTO.java  BillBookDTO.java  BillDTO.java  BillPreviewDTO.java  BookDTO.java  BookPreviewDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  EventActionDTO.java  EventDTO.java  EventImageDTO.java  EventRuleDTO.java  EventTargetDTO.java  PageResponse.java  PaymentMethodDTO.java  PaymentTransactionDTO.java  PublisherDTO.java  RoleDTO.java  SerieDTO.java  ShippingMethodDTO.java  SupplierDTO.java  WishlistDTO.java
BookLand_BE/src/main/java/com/example/bookland_be/dto/enums/: BestSellerPeriod.java
BookLand_BE/src/main/java/com/example/bookland_be/dto/request/: AddToCartRequest.java  AddToWishlistRequest.java  AuthenticationRequest.java  AuthorRequest.java  BillBookRequest.java  BookCommentRequest.java  BookRequest.java  CategoryRequest.java  CreateBillRequest.java  EventActionRequest.java  EventRequest.java  EventRuleRequest.java  EventTargetRequest.java  GoogleLoginRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  PaymentMethodRequest.java  PreviewBillRequest.java  PublisherRequest.java  RefreshRequest.java  RegisterRequest.java  RoleRequest.java  SendChatMessageRequest.java  SendCustomEmailRequest.java  SerieRequest.java  ShippingMethodRequest.java  SupplierRequest.java  UpdateBillStatusRequest.java  UpdateCartItemRequest.java  UpdateRolesRequest.java  UpdateUserRoleRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java  WishlistService.java
BookLand_BE/src/main/java/com/example/bookland_be/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookCommentResponse.java  BookCommentSummaryResponse.java  ChatMessageResponse.java  ConversationUserResponse.java  IntrospectResponse.java  (+5 more)
BookLand_BE/src/main/java/com/example/bookland_be/entity/: Address.java  Author.java  Bill.java  BillBook.java  Book.java  BookComment.java  Cart.java  CartItem.java  Category.java  ChatMessage.java  Event.java  EventAction.java  EventImage.java  EventLog.java  EventRule.java  EventTarget.java  InvalidatedToken.java  Notification.java  PaymentMethod.java  PaymentTransaction.java  Permission.java  Publisher.java  PurchaseInvoice.java  PurchaseInvoiceBook.java  Role.java  Serie.java  ShippingMethod.java  Supplier.java  User.java  Wishlist.java
BookLand_BE/src/main/java/com/example/bookland_be/enums/: EventActionType.java  EventRuleType.java  EventTargetType.java  EventType.java
BookLand_BE/src/main/java/com/example/bookland_be/exception/: AppException.java  ErrorCode.java  GlobalException.java
BookLand_BE/src/main/java/com/example/bookland_be/mapper/: BookCommentMapper.java  UserMapper.java
BookLand_BE/src/main/java/com/example/bookland_be/repository/: AddressRepository.java  AuthorRepository.java  BillBookRepository.java  BillRepository.java  BookCommentRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  EventActionRepository.java  EventImageRepository.java  EventLogRepository.java  EventRepository.java  EventRuleRepository.java  EventTargetRepository.java  InvalidatedTokenRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PaymentTransactionRepository.java  PermissionRepository.java  PublisherRepository.java  PurchaseInvoiceBookRepository.java  PurchaseInvoiceRepository.java  RoleRepository.java  SerieRepository.java  ShippingMethodRepository.java  SupplierRepository.java  UserRepository.java  WishlistRepository.java
BookLand_BE/src/main/java/com/example/bookland_be/service/: AuthenticationService.java  AuthorService.java  BillPreviewService.java  BillService.java  BookCommentService.java  BookService.java  CartService.java  CategoryService.java  ChatMessageService.java  EmailService.java  EventApplicationService.java  EventService.java  NotificationService.java  PaymentMethodService.java  PublisherService.java  RoleService.java  SerieService.java  ShippingMethodService.java  SupabaseStorageService.java  SupplierService.java  UserService.java  WishlistService.java
BookLand_BE/src/main/resources/: application.properties
BookLand_BE/src/main/resources/templates/: email-template.html
BookLand_BE/src/test/java/com/example/bookland_be/: BookLandBeApplicationTests.java
bookland-backend/: pom.xml
bookland-backend/src/main/java/io/github/kaita/bookland_backend/: BooklandBackendApplication.java
bookland-backend/src/main/resources/: application.properties
bookland-backend/src/test/java/io/github/kaita/bookland_backend/: BooklandBackendApplicationTests.java
(+211 files in other folders)
