spring.application.name=BookLand_BE

# spring.datasource.url=jdbc:mysql://localhost:3306/bookland_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=12345678
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================= REDIS =================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis
spring.docker.compose.enabled=false

spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ================= JWT =================
jwt.signerKey=${JWT_SIGNER_KEY}
jwt.valid-duration=${JWT_VALID_DURATION}
jwt.refreshable-duration=${JWT_REFRESHABLE_DURATION}

# ================= KEYCLOAK =================
idp.url=${IDP_URL}
idp.client-id=${IDP_CLIENT_ID}
idp.client-secret=${IDP_CLIENT_SECRET}

realm=${KEYCLOAK_REALM}
server-url=${KEYCLOAK_SERVER_URL}
client-id=${IDP_CLIENT_ID}
grant-type=password
name=${KEYCLOAK_ADMIN_NAME}
password=${KEYCLOAK_ADMIN_PASSWORD}

# ================= SUPABASE STORAGE =================
supabase.url=${SUPABASE_URL}
supabase.service-key=${SUPABASE_KEY}
supabase.bucket=${SUPABASE_BUCKET}

# ================= VNPAY =================
vnpay.pay-url=${VNP_PAY_URL}
vnpay.return-url=${VNP_RETURN_URL}
vnpay.tmn-code=${VNP_TMN_CODE}
vnpay.secret-key=${VNP_SECRET_KEY}
vnpay.api-url=${VNP_API_URL}

# ================= CORS =================
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}