spring.application.name=BookLand_BE

#spring.datasource.url=jdbc:mysql://localhost:3306/bookland_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://bookland.cbws6cwway5r.ap-southeast-2.rds.amazonaws.com:3306/bookland_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Son123ttvt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================= REDIS =================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.docker.compose.enabled=false

spring.security.user.name=kaita
spring.security.user.password=12345678


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ================= JWT =================
jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuGSSIf/1y/LgJxHnMqaF6A/ij
jwt.valid-duration=3600
jwt.refreshable-duration=36000

# ================= KEYCLOAK =================
idp.url=http://localhost:8180
idp.client-id=ecomerce_platform_client
idp.client-secret=mIXmh3OQfAwlBoBTUZpJkKC2gvRWlvrk

realm=ecomerce_platform
server-url=http://127.0.0.1:8081
client-id=ecomerce_platform_client
grant-type=password
name=admin
password=admin

# ================= SUPABASE STORAGE =================
supabase.url=https://scvvtnvriucbhkrstung.supabase.co
supabase.service-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdnZ0bnZyaXVjYmhrcnN0dW5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM2Nzk1MCwiZXhwIjoyMDg0OTQzOTUwfQ.lPLfUQWEB-XY2e35Rr1EDxRV2OznGaKdEuL36znBqWE
supabase.bucket=book-images