<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.kaita</groupId>
	<artifactId>bookland-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bookland-backend</name>
	<description>Bookland backend service</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<!-- BẮT BUỘC: Là starter cơ bản nhất, bao gồm các thư viện nền tảng để chạy ứng dụng Spring Boot (logging, auto-config, core). -->
		<!-- Nhưng nếu đã cài spring-boot-starter-web thì thôi-->

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency> -->

		<!-- BẮT BUỘC: Cung cấp servlet container (Tomcat), Spring MVC, REST controller... → Giúp app chạy web API hoặc web page. -->
		<dependency>  
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency>

		<!-- BÁT BUỘC: Có cái này thì khi Save => App tự động build lại -->
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-devtools</artifactId> 
			<optional>true</optional> 
		</dependency>

		<!-- ko bắt buộc: Thư viện dùng để Validation -->
		<dependency>  
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		
		<!-- ko bắt buộc: Thư viện dùng để test : Junit,... -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- ko bắt buộc: Thư viện dùng để rút gọn code Entity -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>


		<!-- II. Database:  -->
			<!-- DB Bất buộc: Hỗ trợ kết nối DB theo chuẩn JPA/Hibernate (ORM). -->
		<dependency> 
			<groupId>com.mysql</groupId> 
			<artifactId>mysql-connector-j</artifactId> 
			<scope>runtime</scope>
		</dependency>

			<!-- DB Bất buộc: JDBC driver giúp Spring Boot kết nối MySQL. -->
		<dependency> 
    		<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> 


		<!-- ko BÁT BUỘC: Redis -->
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-redis</artifactId> 
		</dependency>

		<!-- ko BÁT BUỘC: docker compose: đảm bảo tệp docker compose file chạy tự động -->
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-docker-compose</artifactId> 
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ko BÁT BUỘC: Security Oauth2 -->
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId> 
		</dependency>


		<!-- ko BÁT BUỘC: mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.5.5.Final</version>
			<scope>provided</scope>
		</dependency>
 
		<!-- ko BÁT BUỘC: Swagger -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
